## repo config
DATASET_BASE_URL=http://example.com/
CLASS_BASE_URL=http://example.com/schema/
PROPERTY_BASE_URL=http://example.com/schema/
CONTAINERS_NESTING_PREDICATE=http://schema.org/hasPart
ONTOLOGY_RAW_URL=file:./test/repo/ontology.nt
STRUCTURE_RAW_URL=file:./test/repo/structure.nt
