apiVersion: batch/v1
kind: Job
metadata:
  name: db-migration
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 300
  template:
    spec:
      containers:
      - name: migrate
        image: ontology-editor:latest
        imagePullPolicy: Always
        command:
        - node
        - setup/migrate.js

        envFrom:
        - configMapRef:
            name: ontology-editor
            optional: true
        - secretRef:
            name: ontology-editor
            optional: true

      restartPolicy: OnFailure
