# root password
POSTGRESQL_PASSWORD=make-this-secret
POSTGRESQL_DATABASE=ontologyeditordb
POSTGRESQL_HOST=localhost

POSTGRAPHILE_TOKEN_SECRET=this-is-secret-as-well
POSTGRESQL_POSTGRAPHILE_PASSWORD=password-used-by-postgraphile-to-access-pg

OAUTH_HOST=https://github.com/login/oauth
OAUTH_CLIENT_ID=generated-on-github
OAUTH_CLIENT_SECRET=generated-on-github-as-well-but-this-is-secret

GITHUB_PERSONAL_ACCESS_TOKEN=personal-access-token-for-the-'system'-github-user

EDITOR_HOST=localhost:3000
EDITOR_PROTOCOL=http

# optional
# DEBUG=graphile-build-pg,graphile-build-pg:sql,graphile-build-pg:warn,graphile-builder,graphql-parse-resolve-info,postgraphile:cli,postgraphile:graphql,postgraphile:postgres,postgraphile:postgres:error,postgraphile:request
# SENTRY_DSN=
