# customer namespace
CUSTOMER_NAME=zazuko

# postgres config
## root password, used to run migrations, create customer DB, etc
POSTGRESQL_PASSWORD=make-this-secret
## database host
POSTGRESQL_HOST=localhost
POSTGRESQL_ROLE_POSTGRAPHILE_PASSWORD=password-used-by-postgraphile-to-access-pg

# secret seed for JWT - https://www.graphile.org/postgraphile/security/
POSTGRAPHILE_TOKEN_SECRET=this-is-secret-as-well

# forge
## oauth login
OAUTH_HOST=https://github.com/login/oauth
OAUTH_CLIENT_ID=generated-on-github
OAUTH_CLIENT_SECRET=generated-on-github-as-well-but-this-is-secret
## REST API token to commit / create branches / PRs …
GITHUB_PERSONAL_ACCESS_TOKEN=personal-access-token-for-the-system_github_user


# editor domain
## host part
EDITOR_HOST=localhost:3000
## protocol part: http or https
EDITOR_PROTOCOL=http

## repo config
DATASET_BASE_URL=http://example.com/
CLASS_BASE_URL=http://example.com/schema/
PROPERTY_BASE_URL=http://example.com/schema/
CONTAINERS_NESTING_PREDICATE=http://schema.org/hasPart
ONTOLOGY_RAW_URL=https://raw.githubusercontent.com/an-organization/a-repo/a-branch/ontology-file.nt
STRUCTURE_RAW_URL=https://raw.githubusercontent.com/an-organization/a-repo/a-branch/structure-file.nt

# optional
# DEBUG=graphile-build-pg,graphile-build-pg:sql,graphile-build-pg:warn,graphile-builder,graphql-parse-resolve-info,postgraphile:cli,postgraphile:graphql,postgraphile:postgres,postgraphile:postgres:error,postgraphile:request
# SENTRY_DSN=
