# root password
POSTGRESQL_PASSWORD=make-this-secret
POSTGRESQL_DATABASE=ontologyeditordb
POSTGRESQL_HOST=localhost

POSTGRAPHILE_TOKEN_SECRET=this-is-secret-as-well
POSTGRESQL_POSTGRAPHILE_PASSWORD=password-used-by-postgraphile-to-access-pg

OAUTH_TOKEN_SECRET=a-very-unique-secret
OAUTH_HOST=https://github.com/login/oauth
OAUTH_CLIENT_ID=generated-on-github
OAUTH_CLIENT_SECRET=generated-on-github-as-well-but-this-is-secret

GITHUB_PERSONAL_ACCESS_TOKEN=personal-access-token-for-the-'system'-github-user
EDITOR_HOST=localhost:3000
