CUSTOMER_NAME=zazuko
POSTGRESQL_PASSWORD=make-this-secret
POSTGRESQL_HOST=db
POSTGRESQL_ROLE_POSTGRAPHILE_PASSWORD=password-used-by-postgraphile-to-access-pg
POSTGRAPHILE_TOKEN_SECRET=this-is-secret-as-well
DEBUG=editor:*
