CUSTOMER_NAME=zazuko
DEBUG=editor:*
POSTGRAPHILE_TOKEN_SECRET=this-is-secret-as-well
POSTGRESQL_HOST=db
POSTGRESQL_PASSWORD=make-this-secret
POSTGRESQL_ROLE_POSTGRAPHILE_PASSWORD=password-used-by-postgraphile-to-access-pg
